<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardNav"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/searchNav"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/profileNav"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>