<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/yellowBackground"
        android:layout_width="408dp"
        android:layout_height="74dp"
        android:layout_marginStart="0dp"
        android:background="@color/yellowBackground"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_dashboard"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004">

        <TextView
            android:id="@+id/toolbarTitleDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/righteous"
            android:textColor="@color/LogoColour"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/myMovementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/righteous"
        android:text="@string/my_movement"
        android:textColor="@color/colorTextHeadlines"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/yellowBackground"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundLayout"
        android:layout_width="354dp"
        android:layout_height="469dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myMovementLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myMovementLayout" />

    <View
        android:id="@+id/myMovementLayout"
        android:layout_width="354dp"
        android:layout_height="472dp"
        android:background="@drawable/rounded_my_movements"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/toMovementPageButton"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/righteous"
        android:text="@string/to_movement_page"
        android:textAllCaps="false"
        android:textColor="@color/Dashboard"
        app:layout_constraintBottom_toBottomOf="@+id/myMovementLayout"
        app:layout_constraintEnd_toEndOf="@+id/myMovementLayout"
        app:layout_constraintStart_toStartOf="@+id/myMovementLayout"
        app:layout_constraintTop_toTopOf="@+id/myMovementLayout"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/movementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="176dp"
        android:background="@color/dashboardMovement"
        android:fontFamily="@font/righteous"
        android:text="@string/movement_name"
        android:textColor="@color/Dashboard"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundLayout"
        app:layout_constraintEnd_toEndOf="@+id/backgroundLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageButton
        android:id="@+id/unsuscribeButton"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="432dp"
        android:background="@color/dashboardMovement"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundLayout"
        app:layout_constraintEnd_toEndOf="@+id/myMovementLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/myMovementLayout"
        app:layout_constraintTop_toTopOf="@+id/backgroundLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_unsuscribe" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/LogoColour"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundLayout"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="354dp"
        android:layout_height="304dp"
        app:srcCompat="@drawable/movement_image"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="239dp" />

</androidx.constraintlayout.widget.ConstraintLayout>